# Generated by Django 3.2.3 on 2021-10-18 05:00

import apps.formulario.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ventas', '0001_initial'),
        ('formulario', '0001_initial'),
        ('prestamos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bancos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40, verbose_name='nombre')),
                ('num_cuenta', models.CharField(blank=True, max_length=60, null=True, verbose_name='num cuenta')),
                ('telefono', models.CharField(blank=True, max_length=15, null=True, verbose_name='telefono')),
            ],
        ),
        migrations.CreateModel(
            name='ClasePago',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clase_pago', models.CharField(max_length=30, verbose_name='clase pago')),
            ],
        ),
        migrations.CreateModel(
            name='ClienteAntiguo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado_el', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='creado el')),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True)),
                ('monto', models.CharField(max_length=20, verbose_name='monto')),
                ('plazo', models.CharField(max_length=40, verbose_name='plazo meses')),
                ('compra_saldo', models.CharField(blank=True, max_length=200, null=True, verbose_name='cancelaciones')),
                ('promotor', models.CharField(blank=True, max_length=100, null=True, verbose_name='promotor')),
                ('c_promotor', models.CharField(blank=True, choices=[(0, '0%'), (3, '3%'), (4, '4%'), (5, '5%'), (7, '7%')], max_length=10, null=True, verbose_name='c promotor')),
                ('s_descuento', models.CharField(blank=True, choices=[(0, '0%'), (2, '2%'), (3, '3%'), (4, '4%')], max_length=10, null=True, verbose_name='s descuento')),
                ('fecha_ini', models.DateField(verbose_name='f inicio')),
                ('f_contrato', models.DateField(blank=True, null=True, verbose_name='f contrato')),
                ('ob_contrato', models.CharField(blank=True, max_length=20, null=True, verbose_name='ob contrato')),
                ('c_cierre', models.CharField(blank=True, choices=[(50, '50%'), (45, '45%'), (40, '40%'), (35, '35%')], max_length=10, null=True, verbose_name='c cierre')),
                ('salario', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='salario')),
                ('empresa_1', models.CharField(max_length=50, verbose_name='empresa')),
                ('nombre_1', models.CharField(max_length=40, verbose_name='nombre 1')),
                ('nombre_2', models.CharField(blank=True, max_length=40, null=True, verbose_name='nombre 2')),
                ('apellido_1', models.CharField(max_length=40, verbose_name='apellido 1')),
                ('apellido_2', models.CharField(blank=True, max_length=40, null=True, verbose_name='apellido 2')),
                ('genero', models.CharField(blank=True, max_length=50, null=True, verbose_name=apps.formulario.models.Genero)),
                ('f_nacimiento', models.DateField(verbose_name='f nacimiento')),
                ('nacionalidad', models.CharField(blank=True, max_length=50, null=True, verbose_name='nacionalidad')),
                ('dni', models.CharField(max_length=20, verbose_name='dni')),
                ('email_1', models.EmailField(blank=True, max_length=254, null=True, verbose_name='email 1')),
                ('celular', models.IntegerField(verbose_name='celular')),
                ('telefono', models.IntegerField(blank=True, null=True, verbose_name='telefono')),
                ('notas', models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas')),
                ('check_cumplimiento', models.CharField(default='No verificado', max_length=40, verbose_name='check cumplimiento')),
                ('id_cliente', models.CharField(max_length=15, verbose_name='id cliente')),
                ('estatus', models.CharField(default='Activo', max_length=50, verbose_name='estatus')),
                ('direccion', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='dir_cliente')),
                ('creado_por', models.CharField(blank=True, max_length=40, null=True, verbose_name='creado por')),
                ('num_contrato', models.CharField(blank=True, max_length=30, null=True, verbose_name='id contrato')),
                ('corregimiento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.corregimiento')),
                ('distrito', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.distrito')),
                ('empresa_2', models.ForeignKey(blank=True, max_length=50, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ventas.empresa')),
                ('provincia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.provincia')),
                ('tipo_doc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.tipodocumento')),
                ('tipo_ingreso', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.tipoingreso')),
            ],
        ),
        migrations.CreateModel(
            name='Desembolso',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('lista_pagos', models.CharField(blank=True, max_length=1000, null=True)),
                ('ajuste', models.CharField(default='No requerido', max_length=100, verbose_name='ajuste')),
                ('notas', models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas')),
                ('estatus', models.CharField(default='Activo', max_length=50, verbose_name='estatus')),
                ('comprobante', models.FileField(upload_to='Aprobados/comprobante/%Y/%m/%d', verbose_name='comprobante')),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='prestamos.aprobado')),
                ('cliente_ant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cobros.clienteantiguo')),
            ],
        ),
        migrations.CreateModel(
            name='Transacciones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_tr', models.CharField(max_length=40, verbose_name='fecha tr')),
                ('monto_tr', models.CharField(max_length=10, verbose_name='monto tr')),
                ('info_tr', models.CharField(max_length=100, verbose_name='info tr')),
                ('id_tr', models.CharField(blank=True, max_length=100, null=True, verbose_name='id tr')),
                ('notas', models.CharField(max_length=500, verbose_name='notas')),
                ('banco', models.ForeignKey(blank=True, max_length=50, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cobros.bancos')),
                ('empresa', models.ForeignKey(max_length=50, on_delete=django.db.models.deletion.CASCADE, to='ventas.empresa')),
            ],
        ),
        migrations.CreateModel(
            name='Pagos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('fecha_pago_1', models.DateField(max_length=20, verbose_name='fecha pago 1')),
                ('fecha_pago_2', models.DateField(max_length=20, verbose_name='fecha pago 2')),
                ('fecha_pago_3', models.DateField(blank=True, max_length=20, null=True, verbose_name='fecha pago 3')),
                ('tipo_pago', models.CharField(blank=True, choices=[('ach', 'ACH (transferencia electrónica)'), ('deposito', 'Depósito en efectivo'), ('cheque', 'Cheque')], max_length=50, null=True, verbose_name='tipo pago')),
                ('id_tr', models.CharField(blank=True, max_length=30, null=True, verbose_name='id tr')),
                ('fecha_tr', models.CharField(blank=True, max_length=40, null=True, verbose_name='fecha tr')),
                ('info_tr', models.CharField(blank=True, max_length=100, null=True, verbose_name='info tr')),
                ('monto_1', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='monto 1')),
                ('monto_2', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='monto 2')),
                ('notas', models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas')),
                ('usuario', models.CharField(max_length=40, verbose_name='usuario')),
                ('banco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cobros.bancos')),
                ('clase_pago', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cobros.clasepago')),
                ('desembolso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cobros.desembolso')),
            ],
        ),
    ]
