# Generated by Django 3.2.3 on 2021-10-27 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='desembolso',
            name='lista_cambios',
            field=models.CharField(blank=True, max_length=1500, null=True),
        ),
    ]
