# Generated by Django 3.2.9 on 2021-11-04 03:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('formulario', '0001_initial'),
        ('cobros', '0003_auto_20211029_0728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clienteantiguo',
            name='genero',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.genero'),
        ),
    ]
