# Generated by Django 3.2.3 on 2021-11-04 15:28

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('formulario', '0001_initial'),
        ('cobros', '0004_alter_clienteantiguo_genero'),
    ]

    operations = [
        migrations.AddField(
            model_name='clienteantiguo',
            name='DNI_img',
            field=models.FileField(blank=True, null=True, upload_to='DNI/%Y/%m/%d', verbose_name='dni img'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='apc',
            field=models.BooleanField(default=False, verbose_name='apc'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='carta_saldo_img',
            field=models.FileField(blank=True, null=True, upload_to='carta_saldo/%Y/%m/%d', verbose_name='carta_saldo'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='carta_trabajo_img',
            field=models.FileField(blank=True, null=True, upload_to='carta_trabajo/%Y/%m/%d', verbose_name='carta trabajo'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='conoce_cliente',
            field=models.FileField(blank=True, null=True, upload_to='Aprobados/conoce_cliente/%Y/%m/%d', verbose_name='conoce cliente'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='contrato',
            field=models.FileField(blank=True, null=True, upload_to='Aprobados/contrato/%Y/%m/%d', verbose_name='contrato'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='dependientes',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.dependientes'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='e_civil',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.estadocivil'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='estudios',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.escolaridad'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='f_1',
            field=models.FileField(blank=True, null=True, upload_to='Aprobados/F_1/%Y/%m/%d', verbose_name='f 1'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='fecha_ini_OD',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='f inicio OD'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='ficha_img',
            field=models.FileField(blank=True, null=True, upload_to='ficha_seguro/%Y/%m/%d', verbose_name='ficha'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='file_apc',
            field=models.FileField(blank=True, null=True, upload_to='APC/%Y/%m/%d', verbose_name='file apc'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='in_extras',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.ingresosextra'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='motivo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.motivo'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='notas_cobros',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas gerencia'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='notas_cumplimiento',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas cumplimiento'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='notas_gerencia',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas gerencia'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='orden_descuento',
            field=models.FileField(blank=True, null=True, upload_to='Aprobados/orden_descuento/%Y/%m/%d', verbose_name='orden descuento'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='p_expuesto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.pep'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='pagare',
            field=models.FileField(blank=True, null=True, upload_to='Aprobados/pagare/%Y/%m/%d', verbose_name='pagare'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='recibo_img',
            field=models.FileField(blank=True, null=True, upload_to='recibo_publico/%Y/%m/%d', verbose_name='recibo'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='talonario_1_img',
            field=models.FileField(blank=True, null=True, upload_to='talonario_1/%Y/%m/%d', verbose_name='talonario 1'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='talonario_2_img',
            field=models.FileField(blank=True, null=True, upload_to='talonario_2/%Y/%m/%d', verbose_name='talonario 2'),
        ),
        migrations.AddField(
            model_name='clienteantiguo',
            name='terms',
            field=models.BooleanField(default=False, verbose_name='terms'),
        ),
    ]
