# Generated by Django 3.2.3 on 2021-11-06 00:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0005_auto_20211104_1528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clienteantiguo',
            name='fecha_ini_OD',
            field=models.DateField(blank=True, null=True, verbose_name='f inicio OD'),
        ),
    ]
