# Generated by Django 3.2.3 on 2021-11-06 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0007_transacciones_created_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clienteantiguo',
            name='check_cumplimiento',
            field=models.CharField(blank=True, default='No verificado', max_length=40, null=True, verbose_name='check cumplimiento'),
        ),
        migrations.AlterField(
            model_name='clienteantiguo',
            name='id_cliente',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='id cliente'),
        ),
    ]
