# Generated by Django 3.2.3 on 2021-11-08 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0008_auto_20211106_0343'),
    ]

    operations = [
        migrations.AddField(
            model_name='clienteantiguo',
            name='notas_user',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas'),
        ),
        migrations.AddField(
            model_name='desembolso',
            name='notas_user',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas'),
        ),
    ]
