# Generated by Django 3.2.3 on 2021-11-11 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0009_auto_20211108_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clienteantiguo',
            name='c_cierre',
            field=models.CharField(blank=True, choices=[(None, '------'), (50, '50%'), (45, '45%'), (40, '40%'), (35, '35%')], max_length=10, null=True, verbose_name='c cierre'),
        ),
        migrations.AlterField(
            model_name='clienteantiguo',
            name='c_promotor',
            field=models.CharField(blank=True, choices=[(None, '------'), (0, '0%'), (3, '3%'), (4, '4%'), (5, '5%'), (7, '7%')], max_length=10, null=True, verbose_name='c promotor'),
        ),
        migrations.AlterField(
            model_name='clienteantiguo',
            name='empresa_1',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='empresa'),
        ),
        migrations.AlterField(
            model_name='clienteantiguo',
            name='s_descuento',
            field=models.CharField(blank=True, choices=[(None, '------'), (0, '0%'), (2, '2%'), (3, '3%'), (4, '4%')], max_length=10, null=True, verbose_name='s descuento'),
        ),
    ]
