# Generated by Django 3.2.3 on 2021-11-11 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0010_auto_20211111_0312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clienteantiguo',
            name='direccion',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='dir_cliente'),
        ),
    ]
