# Generated by Django 3.2.3 on 2021-11-11 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0011_alter_clienteantiguo_direccion'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagos',
            name='num_cuota',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='num cuota'),
        ),
    ]
