# Generated by Django 3.2.3 on 2021-11-24 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0012_pagos_num_cuota'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clienteantiguo',
            name='c_cierre',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='c cierre'),
        ),
        migrations.AlterField(
            model_name='clienteantiguo',
            name='c_promotor',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='c promotor'),
        ),
        migrations.AlterField(
            model_name='clienteantiguo',
            name='s_descuento',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='s descuento'),
        ),
    ]
