# Generated by Django 3.2.3 on 2021-12-01 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0014_bancos_nombre_cuenta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='desembolso',
            name='comprobante',
            field=models.FileField(blank=True, null=True, upload_to='Aprobados/comprobante/%Y/%m/%d', verbose_name='comprobante'),
        ),
    ]
