# Generated by Django 3.2.3 on 2021-12-09 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0015_alter_desembolso_comprobante'),
    ]

    operations = [
        migrations.AddField(
            model_name='desembolso',
            name='ajuste_letra',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='ajuste letra'),
        ),
    ]
