# Generated by Django 3.2.3 on 2021-12-09 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0016_desembolso_ajuste_letra'),
    ]

    operations = [
        migrations.AddField(
            model_name='desembolso',
            name='ajuste_NC',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='ajuste NC'),
        ),
    ]
