# Generated by Django 3.2.3 on 2021-12-09 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0017_desembolso_ajuste_nc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='desembolso',
            name='ajuste_NC',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='ajuste NC'),
        ),
    ]
