# Generated by Django 3.2.3 on 2021-12-12 23:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0005_alter_cotizacionligera_c_promotor'),
        ('cobros', '0018_alter_desembolso_ajuste_nc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transacciones',
            name='tipo_pago',
            field=models.CharField(blank=True, choices=[('ach', 'ACH (transferencia electrónica)'), ('deposito', 'Depósito en efectivo'), ('voluntario', 'Pago Voluntario'), ('cheque', 'Cheque'), ('devuelto', 'devolución a cliente')], max_length=50, null=True, verbose_name='tipo pago'),
        ),
        migrations.CreateModel(
            name='TransaccionesSalientes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('fecha_tr', models.CharField(max_length=40, verbose_name='fecha tr')),
                ('modo_pago', models.CharField(blank=True, choices=[('ach', 'ACH (transferencia electrónica)'), ('deposito', 'Depósito en efectivo'), ('cheque', 'Cheque'), ('efectivo', 'Efectivo')], max_length=50, null=True, verbose_name='modo pago')),
                ('tipo_pago', models.CharField(blank=True, choices=[(1, 'Devolución prepago'), (2, 'Devolución de letra'), (3, 'Otro')], max_length=50, null=True, verbose_name='tipo pago')),
                ('monto_tr', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='monto tr')),
                ('info_tr', models.CharField(max_length=100, verbose_name='info tr')),
                ('id_tr', models.CharField(blank=True, max_length=100, null=True, verbose_name='id tr')),
                ('notas', models.CharField(blank=True, max_length=500, null=True, verbose_name='notas')),
                ('banco', models.ForeignKey(blank=True, max_length=50, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cobros.bancos')),
                ('cliente', models.ForeignKey(blank=True, max_length=50, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cobros.desembolso')),
                ('empresa', models.ForeignKey(blank=True, max_length=50, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ventas.empresa')),
            ],
        ),
        migrations.CreateModel(
            name='PrepagoAnticipado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('created_ref', models.DateTimeField(auto_now_add=True)),
                ('fecha_pago', models.DateTimeField(verbose_name='fecha pago')),
                ('fecha_ret_int', models.DateTimeField(verbose_name='fecha ret int')),
                ('fecha_ret_seg', models.DateTimeField(verbose_name='fecha ret seg')),
                ('ret_int', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='ret int')),
                ('ret_seg', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='ret seg')),
                ('penalidad', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='penalidad')),
                ('calc_mode', models.CharField(default='Automático', max_length=20, verbose_name='calc mode')),
                ('comprobante', models.FileField(blank=True, null=True, upload_to='Prepagos/comprobante/%Y/%m/%d', verbose_name='comprobante')),
                ('desembolso', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cobros.desembolso')),
                ('tr_pagado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cobros.transacciones')),
                ('tr_retornado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cobros.transaccionessalientes')),
            ],
        ),
    ]
