# Generated by Django 3.2.3 on 2021-12-13 02:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0019_auto_20211212_1820'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaccionessalientes',
            name='comprobante',
            field=models.FileField(blank=True, null=True, upload_to='Tr_salientes/comprobante/%Y/%m/%d', verbose_name='comprobante'),
        ),
    ]
