# Generated by Django 3.2.3 on 2021-12-13 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0020_transaccionessalientes_comprobante'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transacciones',
            name='tipo_pago',
            field=models.CharField(blank=True, choices=[('ach', 'ACH (transferencia electrónica)'), ('deposito', 'Depósito en efectivo'), ('voluntario', 'Pago Voluntario'), ('cheque', 'Cheque')], max_length=50, null=True, verbose_name='tipo pago'),
        ),
    ]
