# Generated by Django 3.2.3 on 2021-12-14 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0021_alter_transacciones_tipo_pago'),
    ]

    operations = [
        migrations.AddField(
            model_name='prepagoanticipado',
            name='notas',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas'),
        ),
    ]
