# Generated by Django 3.2.3 on 2021-12-14 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0022_prepagoanticipado_notas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prepagoanticipado',
            name='fecha_pago',
            field=models.DateField(verbose_name='fecha pago'),
        ),
        migrations.AlterField(
            model_name='prepagoanticipado',
            name='fecha_ret_int',
            field=models.DateField(verbose_name='fecha ret int'),
        ),
        migrations.AlterField(
            model_name='prepagoanticipado',
            name='fecha_ret_seg',
            field=models.DateField(verbose_name='fecha ret seg'),
        ),
    ]
