# Generated by Django 3.2.3 on 2021-12-14 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0023_auto_20211214_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaccionessalientes',
            name='estatus_tr',
            field=models.CharField(default='Regular', max_length=40, verbose_name='estatus tr'),
        ),
    ]
