# Generated by Django 3.2.3 on 2021-12-14 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0024_transaccionessalientes_estatus_tr'),
    ]

    operations = [
        migrations.AddField(
            model_name='transacciones',
            name='estatus_tr',
            field=models.CharField(default='Regular', max_length=40, verbose_name='estatus tr'),
        ),
    ]
