# Generated by Django 3.2.3 on 2021-12-14 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0025_transacciones_estatus_tr'),
    ]

    operations = [
        migrations.AddField(
            model_name='prepagoanticipado',
            name='usuario',
            field=models.CharField(default='sum.ling', max_length=40, verbose_name='usuario'),
        ),
    ]
