# Generated by Django 3.2.3 on 2021-12-23 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0026_prepagoanticipado_usuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='desembolso',
            name='creado_por',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='creado por'),
        ),
    ]
