# Generated by Django 3.2.3 on 2021-12-23 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0027_desembolso_creado_por'),
    ]

    operations = [
        migrations.AddField(
            model_name='desembolso',
            name='f_desembolso',
            field=models.DateField(blank=True, null=True, verbose_name='f desembolso'),
        ),
    ]
