# Generated by Django 3.2.3 on 2022-01-01 20:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0028_desembolso_f_desembolso'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reestructurado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('created_ref', models.DateTimeField(auto_now_add=True)),
                ('int_global', models.CharField(max_length=10, verbose_name='int global')),
                ('s_colectivo', models.CharField(max_length=10, verbose_name='s colectivo')),
                ('s_desempleo', models.CharField(max_length=10, verbose_name='s desempleo')),
                ('s_dental', models.CharField(max_length=10, verbose_name='s dental')),
                ('c_cierre', models.CharField(max_length=40, verbose_name='c cierre')),
                ('monto_r', models.CharField(max_length=20, verbose_name='monto r')),
                ('plazo_r', models.CharField(max_length=40, verbose_name='plazo r')),
                ('fecha_ini', models.DateField(verbose_name='f inicio')),
                ('f_contrato', models.DateField(blank=True, null=True, verbose_name='f contrato')),
                ('fecha_ini_OD', models.DateField(blank=True, null=True, verbose_name='f inicio OD')),
                ('diciembres', models.CharField(max_length=10, verbose_name='diciembres')),
                ('notas', models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas')),
                ('usuario', models.CharField(default='sum.ling', max_length=40, verbose_name='usuario')),
                ('orden_descuento', models.FileField(blank=True, null=True, upload_to='Reestructurados/orden_descuento/%Y/%m/%d', verbose_name='orden descuento')),
                ('contrato', models.FileField(blank=True, null=True, upload_to='Reestructurados/contrato/%Y/%m/%d', verbose_name='contrato')),
                ('pagare', models.FileField(blank=True, null=True, upload_to='Reestructurados/pagare/%Y/%m/%d', verbose_name='pagare')),
                ('conoce_cliente', models.FileField(blank=True, null=True, upload_to='Reestructurados/conoce_cliente/%Y/%m/%d', verbose_name='conoce cliente')),
                ('f_1', models.FileField(blank=True, null=True, upload_to='Reestructurados/F_1/%Y/%m/%d', verbose_name='f 1')),
                ('desembolso', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cobros.desembolso')),
            ],
        ),
    ]
