# Generated by Django 3.2.3 on 2022-01-01 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0029_reestructurado'),
    ]

    operations = [
        migrations.AddField(
            model_name='reestructurado',
            name='cargos_extra',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='cargos'),
        ),
        migrations.AddField(
            model_name='reestructurado',
            name='ob_contrato',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='ob contrato'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='monto_r',
            field=models.DecimalField(decimal_places=2, max_digits=6, verbose_name='monto r'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='plazo_r',
            field=models.IntegerField(verbose_name='plazo r'),
        ),
    ]
