# Generated by Django 3.2.3 on 2022-01-02 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0030_auto_20220101_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reestructurado',
            name='cargos_extra',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='cargos extra'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='fecha_ini',
            field=models.DateField(verbose_name='fecha inicio'),
        ),
    ]
