# Generated by Django 3.2.3 on 2022-01-02 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0031_auto_20220102_0823'),
    ]

    operations = [
        migrations.AddField(
            model_name='reestructurado',
            name='check_cumplimiento',
            field=models.CharField(default='Pendiente', max_length=30, verbose_name='check cumplimiento'),
        ),
        migrations.AddField(
            model_name='reestructurado',
            name='check_gerencia',
            field=models.CharField(default='Pendiente', max_length=30, verbose_name='check gerencia'),
        ),
        migrations.AddField(
            model_name='reestructurado',
            name='estatus',
            field=models.CharField(default='Pendiente', max_length=50, verbose_name='estatus'),
        ),
    ]
