# Generated by Django 3.2.3 on 2022-01-03 02:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0032_auto_20220102_0903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reestructurado',
            name='c_cierre',
            field=models.CharField(max_length=40, verbose_name='C. Cierre'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='cargos_extra',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='Cargos extra'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='diciembres',
            field=models.CharField(max_length=10, verbose_name='Diciembres'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='f_contrato',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha contrato'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='fecha_ini',
            field=models.DateField(verbose_name='Fecha inicio'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='fecha_ini_OD',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha inicio O.D.'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='int_global',
            field=models.CharField(max_length=10, verbose_name='Interés global'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='monto_r',
            field=models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Monto'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='notas',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Notas'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='ob_contrato',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='Ob. Contrato'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='plazo_r',
            field=models.IntegerField(verbose_name='Plazo'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='s_colectivo',
            field=models.CharField(max_length=10, verbose_name='S. Colectivo'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='s_dental',
            field=models.CharField(max_length=10, verbose_name='S. Dental'),
        ),
        migrations.AlterField(
            model_name='reestructurado',
            name='s_desempleo',
            field=models.CharField(max_length=10, verbose_name='S. Desempleo'),
        ),
    ]
