# Generated by Django 3.2.3 on 2022-01-03 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0034_reestructurado_num_contrato'),
    ]

    operations = [
        migrations.AddField(
            model_name='reestructurado',
            name='lista_cambios',
            field=models.CharField(blank=True, max_length=1500, null=True),
        ),
    ]
