# Generated by Django 3.2.3 on 2022-01-03 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0035_reestructurado_lista_cambios'),
    ]

    operations = [
        migrations.AddField(
            model_name='reestructurado',
            name='ajuste_NC',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='ajuste NC'),
        ),
        migrations.AddField(
            model_name='reestructurado',
            name='ajuste_letra',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='ajuste letra'),
        ),
    ]
