# Generated by Django 3.2.3 on 2022-01-06 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0036_auto_20220103_1016'),
    ]

    operations = [
        migrations.AddField(
            model_name='desembolso',
            name='ajuste_letra_2',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='ajuste letra 2'),
        ),
    ]
