# Generated by Django 3.2.3 on 2022-01-09 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0037_desembolso_ajuste_letra_2'),
    ]

    operations = [
        migrations.AddField(
            model_name='desembolso',
            name='info_od_activa',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='info od activa'),
        ),
        migrations.AddField(
            model_name='desembolso',
            name='od_activa',
            field=models.CharField(blank=True, default='OD_1', max_length=50, null=True, verbose_name='od activa'),
        ),
        migrations.AddField(
            model_name='desembolso',
            name='orden_descuento_2',
            field=models.FileField(blank=True, null=True, upload_to='Aprobados/orden_descuento_2/%Y/%m/%d', verbose_name='orden descuento 2'),
        ),
        migrations.AddField(
            model_name='desembolso',
            name='orden_descuento_3',
            field=models.FileField(blank=True, null=True, upload_to='Aprobados/orden_descuento_3/%Y/%m/%d', verbose_name='orden descuento 3'),
        ),
        migrations.AddField(
            model_name='desembolso',
            name='orden_descuento_4',
            field=models.FileField(blank=True, null=True, upload_to='Aprobados/orden_descuento_4/%Y/%m/%d', verbose_name='orden descuento 4'),
        ),
    ]
