# Generated by Django 3.2.3 on 2022-01-13 20:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0038_auto_20220109_1613'),
    ]

    operations = [
        migrations.CreateModel(
            name='NuevaOrdenDescuento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_OD', models.CharField(max_length=20, verbose_name='Número de OD')),
                ('fecha_ini', models.DateField(verbose_name='Fecha inicio')),
                ('saldo_ini', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Saldo inicial')),
                ('recargos', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='Recargos')),
                ('motivo_r', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Motivo recargo')),
                ('ajuste_cuota', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Cuota')),
                ('ajuste_plazo', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True, verbose_name='Ajuste de plazo')),
                ('parametros_ex', models.CharField(blank=True, max_length=1000, null=True)),
                ('notas', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Notas')),
                ('orden_descuento', models.FileField(blank=True, null=True, upload_to='Reestructurados/orden_descuento/%Y/%m/%d', verbose_name='orden descuento')),
                ('cliente_regular', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cobros.desembolso')),
                ('cliente_rtt', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cobros.reestructurado')),
            ],
        ),
    ]
