# Generated by Django 3.2.3 on 2022-01-13 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0039_nuevaordendescuento'),
    ]

    operations = [
        migrations.AddField(
            model_name='nuevaordendescuento',
            name='lista_cambios',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
    ]
