# Generated by Django 3.2.3 on 2022-01-28 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0040_nuevaordendescuento_lista_cambios'),
    ]

    operations = [
        migrations.AddField(
            model_name='nuevaordendescuento',
            name='estatus',
            field=models.CharField(default='Pendiente', max_length=50, verbose_name='estatus'),
        ),
        migrations.AlterField(
            model_name='nuevaordendescuento',
            name='orden_descuento',
            field=models.FileField(blank=True, null=True, upload_to='Aprobados/orden_descuento_nueva/%Y/%m/%d', verbose_name='orden descuento'),
        ),
    ]
