# Generated by Django 3.2.3 on 2021-10-29 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0003_auto_20211029_0713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagos',
            name='tr',
            field=models.ForeignKey(blank=True, max_length=50, null=True, on_delete=django.db.models.deletion.CASCADE, to='cobros.transacciones'),
        ),
    ]
