# Generated by Django 3.2.3 on 2021-10-29 12:13

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0002_auto_20211028_0730'),
        ('cobros', '0002_desembolso_lista_cambios'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pagos',
            name='banco',
        ),
        migrations.RemoveField(
            model_name='pagos',
            name='fecha_tr',
        ),
        migrations.RemoveField(
            model_name='pagos',
            name='id_tr',
        ),
        migrations.RemoveField(
            model_name='pagos',
            name='info_tr',
        ),
        migrations.RemoveField(
            model_name='pagos',
            name='tipo_pago',
        ),
        migrations.AddField(
            model_name='pagos',
            name='tr',
            field=models.ForeignKey(default=None, max_length=50, on_delete=django.db.models.deletion.CASCADE, to='cobros.transacciones'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transacciones',
            name='cliente',
            field=models.ForeignKey(blank=True, max_length=50, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cobros.desembolso'),
        ),
        migrations.AddField(
            model_name='transacciones',
            name='tipo_pago',
            field=models.CharField(blank=True, choices=[('ach', 'ACH (transferencia electrónica)'), ('deposito', 'Depósito en efectivo'), ('voluntario', 'Pago Voluntario'), ('cheque', 'Cheque')], max_length=50, null=True, verbose_name='tipo pago'),
        ),
        migrations.AlterField(
            model_name='transacciones',
            name='empresa',
            field=models.ForeignKey(blank=True, max_length=50, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ventas.empresa'),
        ),
        migrations.AlterField(
            model_name='transacciones',
            name='monto_tr',
            field=models.DecimalField(decimal_places=2, max_digits=7, verbose_name='monto tr'),
        ),
        migrations.AlterField(
            model_name='transacciones',
            name='notas',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='notas'),
        ),
    ]
