# Generated by Django 3.2.3 on 2021-10-18 05:00

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('formulario', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AlcanceEmpresa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alcance', models.CharField(blank=True, max_length=25, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado_el', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='creado el')),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True)),
                ('r_social', models.CharField(blank=True, max_length=50, null=True, verbose_name='r social')),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre')),
                ('ruc', models.CharField(max_length=50, verbose_name='ruc')),
                ('nombre_contacto', models.CharField(max_length=30, verbose_name='nombre contacto')),
                ('apellido_contacto', models.CharField(max_length=30, verbose_name='apellido')),
                ('telefono', models.IntegerField(blank=True, verbose_name='telefono')),
                ('celular', models.IntegerField(blank=True, verbose_name='celular')),
                ('email', models.EmailField(max_length=100, verbose_name='email')),
                ('cert_pj', models.CharField(blank=True, max_length=40, null=True, verbose_name='cert pj')),
                ('fecha_const', models.DateField(blank=True, null=True, verbose_name='fecha const')),
                ('direccion', models.CharField(max_length=250, verbose_name='dir empresa')),
                ('verificacion', models.BooleanField(default=False, verbose_name='verificacion')),
                ('notas', models.CharField(blank=True, max_length=500, null=True, verbose_name='notas')),
                ('certificado_pe', models.CharField(blank=True, max_length=100, null=True, verbose_name='certificado pe')),
                ('certificado_pj', models.CharField(blank=True, max_length=100, null=True, verbose_name='certificado pj')),
                ('alcance', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ventas.alcanceempresa')),
                ('corregimiento', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.corregimiento')),
                ('distrito', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.distrito')),
                ('provincia', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.provincia')),
            ],
        ),
        migrations.CreateModel(
            name='SectorEmpresa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sector', models.CharField(blank=True, max_length=25, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TipoEmpresa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(blank=True, max_length=25, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SubSector',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_sector', models.CharField(blank=True, max_length=30, null=True)),
                ('sector', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ventas.sectorempresa')),
            ],
        ),
        migrations.CreateModel(
            name='PreAprobado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado_el', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='creado el')),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True)),
                ('monto', models.CharField(max_length=40, verbose_name='monto')),
                ('plazo_meses', models.CharField(max_length=40, verbose_name='plazo meses')),
                ('nombre_1', models.CharField(max_length=40, verbose_name='nombre 1')),
                ('nombre_2', models.CharField(blank=True, max_length=40, null=True, verbose_name='nombre 2')),
                ('apellido_1', models.CharField(max_length=40, verbose_name='apellido 1')),
                ('apellido_2', models.CharField(blank=True, max_length=40, null=True, verbose_name='apellido 2')),
                ('nacionalidad', models.CharField(blank=True, max_length=40, null=True, verbose_name='apellido 2')),
                ('dni', models.CharField(max_length=20, verbose_name='dni')),
                ('f_nacimiento', models.DateField(verbose_name='f_nacimiento')),
                ('email_1', models.EmailField(max_length=254, verbose_name='email 1')),
                ('celular', models.IntegerField(verbose_name='celular')),
                ('salario', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='salario')),
                ('empresa_1', models.CharField(max_length=50, verbose_name='empresa')),
                ('direccion', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='dir_cliente')),
                ('ref', models.CharField(blank=True, max_length=100, null=True, verbose_name='ref')),
                ('terms', models.BooleanField(default=False, verbose_name='terms')),
                ('apc', models.BooleanField(default=False, verbose_name='apc')),
                ('check_1', models.BooleanField(default=False, verbose_name='check 1')),
                ('check_2', models.BooleanField(default=False, verbose_name='check 2')),
                ('check_3', models.BooleanField(blank=True, default=False, null=True, verbose_name='check 2')),
                ('check_cumplimiento', models.CharField(blank=True, default='Pendiente', max_length=25, null=True, verbose_name='check 2')),
                ('check_gerencia', models.CharField(blank=True, default='Pendiente', max_length=25, null=True, verbose_name='check 2')),
                ('DNI_img', models.FileField(blank=True, null=True, upload_to='DNI/%Y/%m/%d', verbose_name='dni img')),
                ('carta_trabajo_img', models.FileField(blank=True, null=True, upload_to='carta_trabajo/%Y/%m/%d', verbose_name='carta trabajo')),
                ('talonario_1_img', models.FileField(blank=True, null=True, upload_to='talonario_1/%Y/%m/%d', verbose_name='talonario 1')),
                ('talonario_2_img', models.FileField(blank=True, null=True, upload_to='talonario_2/%Y/%m/%d', verbose_name='talonario 2')),
                ('ficha_img', models.FileField(blank=True, null=True, upload_to='ficha_seguro/%Y/%m/%d', verbose_name='ficha')),
                ('recibo_img', models.FileField(blank=True, null=True, upload_to='recibo_publico/%Y/%m/%d', verbose_name='recibo')),
                ('carta_saldo_img', models.FileField(blank=True, null=True, upload_to='carta_saldo/%Y/%m/%d', verbose_name='carta_saldo')),
                ('file_apc', models.FileField(blank=True, null=True, upload_to='APC/%Y/%m/%d', verbose_name='file apc')),
                ('user_view', models.CharField(blank=True, max_length=50, null=True, verbose_name='user view')),
                ('notas', models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas')),
                ('notas_cumplimiento', models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas cumplimiento')),
                ('notas_gerencia', models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas gerencia')),
                ('inicio_pago', models.CharField(blank=True, max_length=100, null=True, verbose_name='inicio pago')),
                ('corregimiento', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.corregimiento')),
                ('dependientes', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.dependientes')),
                ('distrito', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.distrito')),
                ('e_civil', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.estadocivil')),
                ('empresa_2', models.ForeignKey(blank=True, max_length=50, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ventas.empresa')),
                ('estudios', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.escolaridad')),
                ('genero', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.genero')),
                ('in_extras', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.ingresosextra')),
                ('motivo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.motivo')),
                ('p_expuesto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.pep')),
                ('provincia', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.provincia')),
                ('tipo_doc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.tipodocumento')),
                ('tipo_ingreso', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.tipoingreso')),
            ],
        ),
        migrations.AddField(
            model_name='empresa',
            name='sector',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ventas.sectorempresa'),
        ),
        migrations.AddField(
            model_name='empresa',
            name='sub_sector',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ventas.subsector'),
        ),
        migrations.AddField(
            model_name='empresa',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ventas.tipoempresa'),
        ),
        migrations.CreateModel(
            name='CotizacionPreAprobado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=100, null=True, verbose_name='nombre cliente')),
                ('monto', models.CharField(blank=True, max_length=100, null=True, verbose_name='monto')),
                ('plazo', models.CharField(blank=True, max_length=100, null=True, verbose_name='plazo')),
                ('fecha_ini', models.CharField(blank=True, max_length=100, null=True, verbose_name='fecha ini')),
                ('compra_saldo', models.CharField(blank=True, max_length=100, null=True, verbose_name='compra saldo')),
                ('c_promotor', models.CharField(blank=True, max_length=100, null=True, verbose_name='c promotor')),
                ('s_descuento', models.CharField(blank=True, max_length=100, null=True, verbose_name='s descuento')),
                ('cambio_c', models.BooleanField(blank=True, default=False, null=True, verbose_name='cambio c')),
                ('cliente', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ventas.preaprobado')),
            ],
        ),
        migrations.CreateModel(
            name='CotizacionLigera',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado_el', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='creado el')),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True)),
                ('nombre_1', models.CharField(max_length=20, verbose_name='nombre_1')),
                ('nombre_2', models.CharField(max_length=20, verbose_name='nombre_2')),
                ('apellido_1', models.CharField(max_length=20, verbose_name='apellido 1')),
                ('apellido_2', models.CharField(max_length=20, verbose_name='apellido 2')),
                ('dni', models.CharField(max_length=25, verbose_name='dni')),
                ('salario', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='salario')),
                ('email_1', models.EmailField(max_length=254, verbose_name='email 1')),
                ('celular', models.IntegerField(verbose_name='celular')),
                ('user_view', models.CharField(max_length=30, verbose_name='user view')),
                ('monto', models.CharField(max_length=40, verbose_name='monto')),
                ('plazo_meses', models.CharField(max_length=40, verbose_name='plazo meses')),
                ('notas', models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas')),
                ('estatus', models.CharField(blank=True, default='Activa', max_length=20, null=True, verbose_name='estatus')),
                ('cancelaciones', models.CharField(blank=True, max_length=200, null=True, verbose_name='cancelaciones')),
                ('promotor', models.CharField(blank=True, max_length=110, null=True, verbose_name='promotor')),
                ('c_promotor', models.CharField(blank=True, choices=[(0, '0%'), (3, '3%'), (4, '4%'), (5, '5%'), (7, '7%')], default=0, max_length=10, null=True, verbose_name='c promotor')),
                ('s_descuento', models.CharField(blank=True, choices=[(0, '0%'), (2, '2%'), (3, '3%'), (4, '4%')], default=0, max_length=10, null=True, verbose_name='s descuento')),
                ('tipo_documento', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.tipodocumento')),
                ('tipo_ingreso', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='formulario.tipoingreso')),
            ],
        ),
    ]
