# Generated by Django 3.2.3 on 2021-10-28 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='pagina_web',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='pagina web'),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='certificado_pe',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='certificado pe'),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='certificado_pj',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='certificado pj'),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='verificacion',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='verificacion'),
        ),
    ]
