# Generated by Django 3.2.3 on 2021-11-24 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0002_auto_20211028_0730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cotizacionligera',
            name='c_promotor',
            field=models.CharField(blank=True, choices=[(0, '0%'), (2, '2%'), (3, '3%'), (4, '4%'), (5, '5%'), (7, '7%')], default=0, max_length=10, null=True, verbose_name='c promotor'),
        ),
    ]
