# Generated by Django 3.2.3 on 2021-12-03 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0003_alter_cotizacionligera_c_promotor'),
    ]

    operations = [
        migrations.CreateModel(
            name='TablaCallCenter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_process', models.CharField(blank=True, max_length=40, null=True, verbose_name='last process')),
            ],
        ),
        migrations.AlterField(
            model_name='cotizacionligera',
            name='c_promotor',
            field=models.CharField(blank=True, choices=[(0, '0%'), (2, '2.0%'), (3, '3.0%'), (3.5, '3.5%'), (4, '4.0%'), (5, '5.0%'), (7, '7.0%')], default=0, max_length=10, null=True, verbose_name='c promotor'),
        ),
    ]
