# Generated by Django 3.2.3 on 2021-12-12 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0004_auto_20211203_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cotizacionligera',
            name='c_promotor',
            field=models.CharField(blank=True, choices=[(0, '0%'), (2, '2.0%'), (2.5, '2.5%'), (3, '3.0%'), (3.5, '3.5%'), (4, '4.0%'), (4.5, '4.5%'), (5, '5.0%'), (7, '7.0%')], default=0, max_length=10, null=True, verbose_name='c promotor'),
        ),
    ]
