# Generated by Django 3.2.3 on 2021-12-24 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0005_alter_cotizacionligera_c_promotor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empresa',
            name='nombre',
            field=models.CharField(max_length=100, verbose_name='nombre'),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='r_social',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='r social'),
        ),
    ]
