# Generated by Django 3.2.3 on 2021-10-18 05:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ventas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Aprobado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto', models.CharField(max_length=10, verbose_name='monto')),
                ('plazo', models.CharField(max_length=5, verbose_name='plazo')),
                ('fecha_ini', models.CharField(max_length=20, verbose_name='fecha inicio')),
                ('f_contrato', models.DateField(blank=True, null=True, verbose_name='f contrato')),
                ('ob_contrato', models.CharField(blank=True, max_length=20, null=True, verbose_name='ob contrato')),
                ('c_cierre', models.CharField(blank=True, max_length=10, null=True, verbose_name='c cierre')),
                ('compra_saldo', models.CharField(blank=True, max_length=100, null=True, verbose_name='compra saldo')),
                ('c_promotor', models.CharField(blank=True, max_length=100, null=True, verbose_name='c promotor')),
                ('s_descuento', models.CharField(blank=True, max_length=100, null=True, verbose_name='s descuento')),
                ('estatus', models.CharField(max_length=30, verbose_name='estatus')),
                ('aviso_cliente', models.CharField(blank=True, max_length=10, null=True, verbose_name='aviso cliente')),
                ('orden_descuento', models.FileField(blank=True, null=True, upload_to='Aprobados/orden_descuento/%Y/%m/%d', verbose_name='orden descuento')),
                ('contrato', models.FileField(blank=True, null=True, upload_to='Aprobados/contrato/%Y/%m/%d', verbose_name='contrato')),
                ('pagare', models.FileField(blank=True, null=True, upload_to='Aprobados/pagare/%Y/%m/%d', verbose_name='pagare')),
                ('conoce_cliente', models.FileField(blank=True, null=True, upload_to='Aprobados/conoce_cliente/%Y/%m/%d', verbose_name='conoce cliente')),
                ('f_1', models.FileField(blank=True, null=True, upload_to='Aprobados/F_1/%Y/%m/%d', verbose_name='f 1')),
                ('notas', models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas')),
                ('num_contrato', models.CharField(blank=True, max_length=20, null=True, verbose_name='num contrato')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aprobado', to='ventas.preaprobado')),
            ],
        ),
    ]
