# Generated by Django 3.2.3 on 2021-10-18 05:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BancoCliente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_banco', models.CharField(max_length=40, verbose_name='nombre banco')),
                ('telefono', models.CharField(blank=True, max_length=10, null=True, verbose_name='telefono')),
            ],
        ),
        migrations.CreateModel(
            name='InfoBancariaCliente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_cuenta', models.CharField(max_length=100, verbose_name='nombre cuenta')),
                ('numero_cuenta', models.CharField(max_length=50, verbose_name='numero cuenta')),
                ('tipo_cuenta', models.CharField(choices=[('Cuenta de ahorro', 'Cuenta de ahorro'), ('Cuenta corriente', 'Cuenta corriente')], max_length=20, verbose_name='tipo cuenta')),
                ('notas', models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas')),
                ('banco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='prestamos.bancocliente')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prestamos.aprobado')),
            ],
        ),
    ]
