# Generated by Django 3.2.3 on 2021-11-06 00:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0002_bancocliente_infobancariacliente'),
    ]

    operations = [
        migrations.AddField(
            model_name='aprobado',
            name='creado_el',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='creado el'),
        ),
        migrations.AddField(
            model_name='aprobado',
            name='fecha_ingreso',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
