# Generated by Django 3.2.3 on 2021-11-08 04:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0003_auto_20211106_0005'),
    ]

    operations = [
        migrations.AddField(
            model_name='aprobado',
            name='fecha_ini_OD',
            field=models.DateField(blank=True, null=True, verbose_name='f inicio OD'),
        ),
    ]
