# Generated by Django 3.2.3 on 2021-11-08 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0004_aprobado_fecha_ini_od'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aprobado',
            name='c_promotor',
            field=models.CharField(blank=True, choices=[(0, '0%'), (3, '3%'), (4, '4%'), (5, '5%'), (7, '7%')], max_length=10, null=True, verbose_name='c promotor'),
        ),
        migrations.AlterField(
            model_name='aprobado',
            name='s_descuento',
            field=models.CharField(blank=True, choices=[(0, '0%'), (2, '2%'), (3, '3%'), (4, '4%')], max_length=10, null=True, verbose_name='s descuento'),
        ),
    ]
