# Generated by Django 3.2.3 on 2021-11-08 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0006_alter_aprobado_c_cierre'),
    ]

    operations = [
        migrations.AddField(
            model_name='aprobado',
            name='notas_user',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='notas'),
        ),
    ]
