# Generated by Django 3.2.3 on 2021-11-08 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0007_aprobado_notas_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aprobado',
            name='c_promotor',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='c promotor'),
        ),
    ]
