# Generated by Django 3.2.3 on 2021-11-08 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0008_alter_aprobado_c_promotor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aprobado',
            name='s_descuento',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='s descuento'),
        ),
    ]
