# Generated by Django 3.2.3 on 2021-11-08 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0009_alter_aprobado_s_descuento'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aprobado',
            name='c_cierre',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='c cierre'),
        ),
    ]
