# Generated by Django 3.2.3 on 2021-12-21 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0010_alter_aprobado_c_cierre'),
    ]

    operations = [
        migrations.AddField(
            model_name='aprobado',
            name='operaciones',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='operaciones'),
        ),
    ]
