# Generated by Django 3.2.3 on 2021-12-21 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0011_aprobado_operaciones'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infobancariacliente',
            name='notas',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='notas'),
        ),
    ]
