# Generated by Django 3.2.3 on 2021-12-22 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0012_alter_infobancariacliente_notas'),
    ]

    operations = [
        migrations.AddField(
            model_name='aprobado',
            name='email_conf',
            field=models.FileField(blank=True, null=True, upload_to='Aprobados/email_conf/%Y/%m/%d', verbose_name='email conf'),
        ),
    ]
